<h2>{$extension_name}</h2>

<ul class="actionLinks">
{if $show_detailed_revisions}
  <li><a href="{$u_hide_full_cl}" title="Hide full ChangeLog"><img src="template/images/show_full_changelog.png" alt="Hide full ChangeLog"></a></li>
{else}
  <li><a href="{$u_show_full_cl}#changelog" title="See full ChangeLog"><img src="template/images/show_full_changelog.png" alt="See full ChangeLog"></a></li>
{/if}
  
{if isset($u_modify)}
  <li><a href="{$u_modify}" title="Modify extension"><img src="template/images/modify.png" alt="Modify extension"></a></li>
  <li><a href="{$u_delete}" onclick="return confirm_del();" title="Delete extension"><img src="template/images/delete.png" alt="Delete extension"></a></li>
  <li><a href="{$u_links}" title="Manage links"><img src="template/images/links.png" alt="links"></a></li>
  <li><a href="{$u_screenshot}" title="Manage screenshot"><img src="template/images/screenshot.png" alt="screenshot"></a></li> 
  <li><a href="{$u_add_rev}" title="Add revision"><img src="template/images/add_revision.png" alt="Add revision"></a></li>
{/if}
</ul>

{if isset($thumbnail)}
<a class="screenshot" href="{$thumbnail[url]}"><img src="{$thumbnail[src]}"/></a>
{/if}

<ul class="extensionInfos">
  <li>Author: {$author}</li>
  <li>First revision date: {$first_date}</li>
  <li>Latest revision date: {$last_date}</li>
</ul>

<p>{$description}</p>

<ul>
{foreach $links as $link}
  <li><strong><a href="{$link[url]}">{$link[name]}</a></strong>: {$link[description]}</li>
{/foreach}
</ul>

{if isset($revisions)}
<table class="revisions">
  <tr>
    <th>Revision</th>
    <th>Date</th>
    <th>Compatibility</th>
  </tr>
  {foreach $revisions as $revision}
  <tr>
    <td><a href="{$revision[url]}">revision {$revision[version]}</a></td>
    <td>{$revision[date]}</td>
    <td>{$revision[versions_compatible]}</td>
  </tr>
  {/foreach}
</table>
{else}
<p>No revision available for this extension. Either because there is no
revision at all or because there is no revision compatible with the verion
filter you set.</p>
{/if}

{if $show_detailed_revisions}
<div id="changelog">
  {foreach $revisions as $rev}
  <div class="row">
    <a href="{$rev[u_download]}" title="Download revision {$rev[version]}"><img class="download" src="template/images/download.png" /></a>
    <p>Revision: {$rev[version]}</p>
    <p>Released on: {$rev[date]}</p>
    <p>Compatible with: {$rev[versions_compatible]}</p>
  
    <blockquote>
      <p>{$rev[description]}</p>
    </blockquote>
  </div>
  {/foreach}
</div>
{/if}
