<h2>Last updated extensions</h2>
<div class="nav_right">{$pagination_bar}</div>

{foreach $revisions as $revision}
<div class="row">
{if isset($revision['thumbnail_src'])}
  <a class="screenshot" href="{$revision['screenshot_url']}"><img src="{$revision['thumbnail_src']}"/></a>
{/if}
  <p class="extension_title"><strong><a href="extension_view.php?eid={$revision[extension_id]}">{$revision[extension_name]}</a></strong></p>

  <p><a href="{$revision['revision_url']}">revision {$revision[name]}</a></p>

  <ul>
    <li><em>author:</em> {$revision[author]}</li>
    <li><em>released on:</em> {$revision[date]}</li>
    <li><em>compatible with:</em> {$software} releases {$revision[compatible_versions]}</li>
  </ul>

  <p class="revision_about"><strong>About:</strong> {$revision[about]}</p>

  <p class="revision_changes"><strong>Changes:</strong> {$revision[description]}</p>
</div>
{/foreach}

<div class="nav_right">{$pagination_bar}</div>
<div style="clear : both;"></div>