<h2>Registration</h2>

<form method="post">
  <fieldset>
    <legend>Personnal informations</legend>

    <table>
      <tr>
        <th>Username</th>
        <td><input type="text" name="username" /></td>
      </tr>
      <tr>
        <th>Password</th>
        <td><input type="password" name="password" /></td>
      </tr>
      <tr>
        <th>Confirm password</th>
        <td><input type="password" name="confirmation_password" /></td>
      </tr>
      <tr>
        <th>Mail address</th>
        <td><input type="text" name="email" /></td>
      </tr>
    </table>

    <div>
      <input type="submit" name="submit" value="Submit" />
    </div>

  </fieldset>
</form>