<h2>{$extension_name}, revision {$revision}</h2>

<ul class="actionLinks">
  <li><a href="{$u_extension}" title="See extension"><img src="template/images/see_extension.png"></a></li>

  <li><a href="{$u_modify}" title="Modify revision"><img src="template/images/modify.png"></a></li>
  <li><a href="{$u_delete}" onclick="return confirm_del();" title="Delete revision"><img src="template/images/delete.png"></a></li>
</ul>

<div class="row">
  <ul class="extensionInfos">
    <li>Author: {$author}</li>
  </ul>
  <blockquote><p>{$extension_description}</p></blockquote>
</div>

<div class="row">
  <a href="{$u_download}" title="Download revision {$revision}"><img class="download" src="template/images/download.png" /></a>
  <p>Revision: {$revision}</p>
  <p>Released on: {$date}</p>
  <p>Compatible with: {$versions_compatible}</p>

  <blockquote>
    <p>{$revision_description}</p>
  </blockquote>
</div>
