<?php 
function template_meta_c5f74570a7a77a6194e8bd9cd58f7645($t){

return $t->_meta;
}
function template_c5f74570a7a77a6194e8bd9cd58f7645($t){
?><h2><?php echo $t->_vars['extension_name']; ?></h2>

<h3>Manage extension links</h3>

<ul class="actionLinks">
  <li><a href="<?php echo $t->_vars['u_extension']; ?>" title="See extension"><img src="template/images/see_extension.png"></a></li>
</ul>

<form method="post" action="<?php echo $t->_vars['f_action']; ?>" enctype="multipart/form-data">
  <fieldset>
    <legend>Add a link</legend>

    <table>
      <tr>
        <th><strong>Name *</strong></th>
        <td>
          <input
            type="text"
            name="link_name"
            maxlength="50"
            value="<?php echo $t->_vars['f_link_name']; ?>"
          />
        </td>
      </tr>
      <tr>
        <th><strong>URL *</strong></th>
        <td>
          <input
            type="text"
            name="link_url"
            size="50"
            maxlength="255"
            value="<?php echo $t->_vars['f_link_url']; ?>"
          />
        </td>
      </tr>
      <tr>
      </tr>
      <tr>
        <th>Description</th>
        <td>
          <textarea cols="80" rows="3" name="link_description"><?php echo $t->_vars['f_link_description']; ?></textarea>
        </td>
      </tr>
    </table>

    <div>
      <input type="submit" value="Submit" name="submit_add" />
    </div>
  </fieldset>
</form>

<?php if(count($t->_vars['links']) > 0):?>
<form method="post" action="<?php echo $t->_vars['f_action']; ?>" enctype="multipart/form-data">
  <fieldset>
    <legend>Manage links</legend>

    <ul class="linkManagement">
  <?php foreach($t->_vars['links'] as $t->_vars['link']):?>
      <li>
        <a href="<?php echo $t->_vars['link'][u_delete]; ?>" onclick="return confirm_del();" class="linkAction"><img src="template/images/delete.png"></a>
        <p>
          <strong><a href="<?php echo $t->_vars['link'][url]; ?>"><?php echo $t->_vars['link'][name]; ?></a></strong>
          <?php echo $t->_vars['link'][description]; ?>
        </p>
        <p>
          <label>
            Rank:
            <input type="text" name="linkRank[<?php echo $t->_vars['link'][id]; ?>]" value="<?php echo $t->_vars['link'][rank]; ?>" size="4"/>
          </label>
        </p>
      </li>
  <?php endforeach;?>
    </ul>

    <div>
      <input type="submit" value="Submit" name="submit_order" />
    </div>
  </fieldset>
</form>
<?php endif; 
}
?>