<?php 
function template_meta_18991e2371c65dc6434f03a259b01a81($t){

return $t->_meta;
}
function template_18991e2371c65dc6434f03a259b01a81($t){
?><h2><?php echo $t->_vars['category_name']; ?></h2>
<div class="nav_right"><?php echo $t->_vars['pagination_bar']; ?></div>

<!-- Used to fix a margin bug with IE... -->
<br />

<?php foreach($t->_vars['extensions'] as $t->_vars['extension']):?>
<div class="row">
  <p>
    <strong>
      <a
        href="extension_view.php?eid=<?php echo $t->_vars['extension'][id]; ?>"
      ><?php echo $t->_vars['extension'][name]; ?></a>
    </strong>
  </p>

  <ul class="revisionInfos">
    <li>Author: <?php echo $t->_vars['extension'][author]; ?></li>
    <li>Compatible with: <?php echo $t->_vars['extensions'][compatible_versions]; ?></li>
  </ul>
  <blockquote><p><?php echo $t->_vars['extension'][description]; ?></p></blockquote>
</div>
<?php endforeach;?>

<div class="nav_right"><?php echo $t->_vars['pagination_bar']; ?></div>

<div style="clear : both;"></div><?php 
}
?>