<?php 
function template_meta_09231d6dff28364fa1177cae961f0327($t){

return $t->_meta;
}
function template_09231d6dff28364fa1177cae961f0327($t){
?><h2><?php echo $t->_vars['extension_name']; ?></h2>

<ul class="actionLinks">
<?php if($t->_vars['show_detailed_revisions']):?>
  <li><a href="<?php echo $t->_vars['u_hide_full_cl']; ?>" title="Hide full ChangeLog"><img src="template/images/show_full_changelog.png" alt="Hide full ChangeLog"></a></li>
<?php else:?>
  <li><a href="<?php echo $t->_vars['u_show_full_cl']; ?>" title="See full ChangeLog"><img src="template/images/show_full_changelog.png" alt="See full ChangeLog"></a></li>
<?php endif;?>
  
<?php if(isset($t->_vars['u_modify'])):?>
  <li><a href="<?php echo $t->_vars['u_modify']; ?>" title="Modify extension"><img src="template/images/modify.png" alt="Modify extension"></a></li>
  <li><a href="<?php echo $t->_vars['u_delete']; ?>" onclick="return confirm_del();" title="Delete extension"><img src="template/images/delete.png" alt="Delete extension"></a></li>
  <li><a href="<?php echo $t->_vars['u_links']; ?>" title="Manage links"><img src="template/images/links.png" alt="links"></a></li>
  <li><a href="<?php echo $t->_vars['u_screenshot']; ?>" title="Manage screenshot"><img src="template/images/screenshot.png" alt="screenshot"></a></li> 
  <li><a href="<?php echo $t->_vars['u_add_rev']; ?>" title="Add revision"><img src="template/images/add_revision.png" alt="Add revision"></a></li>
<?php endif;?>
</ul>

<?php if(isset($t->_vars['thumbnail'])):?>
<a class="screenshot" href="<?php echo $t->_vars['thumbnail'][url]; ?>"><img src="<?php echo $t->_vars['thumbnail'][src]; ?>"/></a>
<?php endif;?>

<ul class="extensionInfos">
  <li>Author: <?php echo $t->_vars['author']; ?></li>
  <li>First revision date: <?php echo $t->_vars['first_date']; ?></li>
  <li>Latest revision date: <?php echo $t->_vars['last_date']; ?></li>
</ul>

<p><?php echo $t->_vars['description']; ?></p>

<ul>
<?php foreach($t->_vars['links'] as $t->_vars['link']):?>
  <li><strong><a href="<?php echo $t->_vars['link'][url]; ?>"><?php echo $t->_vars['link'][name]; ?></a></strong>: <?php echo $t->_vars['link'][description]; ?></li>
<?php endforeach;?>
</ul>

<?php if(isset($t->_vars['revisions'])):?>
<table class="revisions">
  <tr>
    <th>Revision</th>
    <th>Date</th>
    <th>Compatibility</th>
  </tr>
  <?php foreach($t->_vars['revisions'] as $t->_vars['revision']):?>
  <tr>
    <td><a href="<?php echo $t->_vars['revision'][url]; ?>">revision <?php echo $t->_vars['revision'][version]; ?></a></td>
    <td><?php echo $t->_vars['revision'][date]; ?></td>
    <td><?php echo $t->_vars['revision'][versions_compatible]; ?></td>
  </tr>
  <?php endforeach;?>
</table>
<?php else:?>
<p>No revision available for this extension. Either because there is no
revision at all or because there is no revision compatible with the verion
filter you set.</p>
<?php endif;?>

<?php if($t->_vars['show_detailed_revisions']):?>
  <?php foreach($t->_vars['revisions'] as $t->_vars['rev']):?>
<div class="row">
  <a href="<?php echo $t->_vars['rev'][u_download]; ?>" title="Download revision <?php echo $t->_vars['rev'][version]; ?>"><img class="download" src="template/images/download.png" /></a>
  <p>Revision: <?php echo $t->_vars['rev'][version]; ?></p>
  <p>Released on: <?php echo $t->_vars['rev'][date]; ?></p>
  <p>Compatible with: <?php echo $t->_vars['rev'][versions_compatible]; ?></p>

  <blockquote>
    <p><?php echo $t->_vars['rev'][description]; ?></p>
  </blockquote>
</div>
  <?php endforeach; endif; 
}
?>