<?php 
function template_meta_d7db701b60f3e031293fd50a22d6c9fb($t){

return $t->_meta;
}
function template_d7db701b60f3e031293fd50a22d6c9fb($t){
?><h2>Identification</h2>

<form method="post">
  <fieldset>
    <legend>Connection settings</legend>

    <table>
      <tr>
        <th>Username</th>
        <td><input type="text" name="username" /></td>
      </tr>
      <tr>
        <th>Password</th>
        <td><input type="password" name="password" /></td>
      </tr>
    </table>

    <div>
      <input type="submit" name="submit" value="Submit" />
    </div>

    <p>No account? <a href="<?php echo $t->_vars['u_register']; ?>">Register</a></p>

  </fieldset>
</form><?php 
}
?>