<?php 
function template_meta_212a4e473d4a14fd130d18a80d4b7758($t){

return $t->_meta;
}
function template_212a4e473d4a14fd130d18a80d4b7758($t){
?><h2>Last added revisions</h2>

<?php foreach($t->_vars['revisions'] as $t->_vars['revision']):?>
<div class="row">
  <p><strong><a href="revision_view.php?rid=<?php echo $t->_vars['revision'][id]; ?>"><?php echo $t->_vars['revision'][extension_name]; ?>, revision <?php echo $t->_vars['revision'][name]; ?></a></strong></p>
  <ul class="revisionInfos">
    <li>Author: <?php echo $t->_vars['revision'][author]; ?></li>
    <li>Released on: <?php echo $t->_vars['revision'][date]; ?></li>
    <li>Compatible with: <?php echo $t->_vars['revision'][compatible_versions]; ?></li>
  </ul>
  <blockquote><?php echo $t->_vars['revision'][description]; ?></blockquote>
</div>
<?php endforeach; 
}
?>