<?php 
function template_meta_c0fda83ee100f40e2d3e6645ee1bfede($t){

return $t->_meta;
}
function template_c0fda83ee100f40e2d3e6645ee1bfede($t){
?><h2><?php echo $t->_vars['message_title']; ?></h2>
<p><?php echo $t->_vars['message_text']; ?></p>

<?php if(isset($t->_vars['u_redirect'])):?>
<p>Automatic redirection in <?php echo $t->_vars['time_redirect']; ?> seconds.</p>
<p><a href="<?php echo $t->_vars['u_redirect']; ?>">Click here if don't want to wait.</a></p>
<?php endif;?>

<?php if($t->_vars['goback']):?>
<p><a href="javascript:history.back();">Back to previous page</a>.</p>
<?php endif; 
}
?>