<?php 
function template_meta_7bb81f3ba39819acd44937aabb55a7ef($t){

return $t->_meta;
}
function template_7bb81f3ba39819acd44937aabb55a7ef($t){
?><h2><?php echo $t->_vars['extension_name']; ?></h2>

<form method="post" action="<?php echo $t->_vars['f_action']; ?>" enctype="multipart/form-data">
  <fieldset>
    <legend>Add a revision</legend>

    <table>
      <tr>
        <th>Version</th>
        <td>
          <input
            type="text"
            name="revision_version"
            size="10"
            maxlength="10"
            value="<?php echo $t->_vars['name']; ?>"
          />
        </td>
      </tr>
      <tr>
        <th>File</th>
        <td>
          <input type="file" name="revision_file" size="35" />
        </td>
      </tr>
      <tr>
        <th>Compatibility</th>
        <td>
          <div class="checkboxBox">
<?php foreach($t->_vars['versions'] as $t->_vars['version']):?>
            <label>
              <input type="checkbox" name="compatible_versions[]" value="<?php echo $t->_vars['version']['id_version']; ?>" <?php echo $t->_vars['version']['checked']; ?> /><?php echo $t->_vars['version']['name']; ?>
            </label>
<?php endforeach;?>
          </div>
        </td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>
          <textarea cols="80" rows="10" name="revision_changelog"><?php echo $t->_vars['description']; ?></textarea>
        </td>
      </tr>
    </table>

    <div>
      <input type="submit" value="Submit" name="submit" />
    </div>
  </fieldset>
</form><?php 
}
?>