<?php 
function template_meta_f58db832dc7a51dea306aa3c4d3f4692($t){

return $t->_meta;
}
function template_f58db832dc7a51dea306aa3c4d3f4692($t){
 echo $t->_vars['xml_header']; ?>

<rss version="2.0">
  <channel>
    <title><?php echo $t->_vars['title']; ?></title>
    <link><?php echo $t->_vars['website_url']; ?></link>
    <description><?php echo $t->_vars['description']; ?></description>
    <language><?php echo $t->_vars['language']; ?></language>
    <webmaster><?php echo $t->_vars['webmaster_email']; ?></webmaster>
    
<?php foreach($t->_vars['revisions'] as $t->_vars['rev']):?>
    <item>
      <title><?php echo $t->_vars['rev']['ext_name']; ?>, revision <?php echo $t->_vars['rev']['name']; ?></title>
      <link><?php echo $t->_vars['rev']['url']; ?></link>
      <description>
        <p><strong>Version</strong>: <?php echo $t->_vars['rev']['name']; ?></p>
        <p><strong>Extension description</strong>: <?php echo $t->_vars['rev']['ext_description']; ?></p>
        <p><strong>Revision description</strong>: <?php echo $t->_vars['rev']['description']; ?></p>
      </description>
      <author><?php echo $t->_vars['rev']['ext_author']; ?></author>
    </item>
<?php endforeach;?>
    
  </channel>
</rss><?php 
}
?>